{
    "pages": [
        "pages/login/login"
    ],
    "subPackages": [
        {
            "root": "packageA",
            "pages": [
                "shake/shake"
            ]
        },
        {
            "root": "packageB",
            "pages": [
                "index/index"
            ]
        }
    ],
    "window": {
        "navigationBarBackgroundColor": "#585858",
        "navigationBarTextStyle": "white",
        "backgroundColor": "#efeff4"
    },
    "debug": true
}